# odata-api

./: Program.cs  Startup.cs  appsettings.json  odata-poc.csproj
DbContexts/: FnmaSystemDbContext.cs
Entities/: Account.cs  FnmaSystem.cs  Loan.cs  LoanExitRate.cs  Property.cs  SystemInterface.cs
EntityDataModels/: FnmaSystemEntityDataModel.cs
Helpers/: PropertyHelpers.cs
Migrations/: 20210829180806_InitialMigrations.Designer.cs  20210829180806_InitialMigrations.cs  20210911015924_NewMigrations.Designer.cs  20210911015924_NewMigrations.cs  FnmaSystemDbContextModelSnapshot.cs
controllers/: AccountController.cs  FnmaSystemController.cs  LoanController.cs  LoanExitRateController.cs  PropertyController.cs
